{
  "name": "ad-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Ad server with integrated payment middleware",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec 'node --loader ts-node/esm' src/index.ts"
  },
  "dependencies": {
    "@bsv/auth-express-middleware": "^1.1.2",
    "@bsv/payment-express-middleware": "^1.0.5",
    "@bsv/sdk": "^1.4.15",
    "@bsv/wallet-toolbox-client": "^1.2.30",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "mongodb": "^6.12.0",
    "prettyjson": "^1.2.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/body-parser": "^1.19.5",
    "@types/prettyjson": "^0.0.29",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "nodemon": "^3.0.1"
  }
}